# owcs_workspace

cs_workspace/: .classpath  .project  pom.xml
cs_workspace/src/_metadata/SITE/: avisports.main.xml
cs_workspace/src/jsp/cs_deployed/Page/: FSIILink.jsp  FSIILink.jsp.main.xml  HomeLayout1.jsp  HomeLayout1.jsp.main.xml  TestCSDT.jsp  TestCSDT.jsp.main.xml  TestCSDT12.jsp.main.xml  TestCSDT13.jsp.main.xml  TestCSDT14.jsp.main.xml  TestCSDT2.jsp  TestCSDT2.jsp.main.xml  TestCSDT3.jsp  TestCSDT3.jsp.main.xml  TestCSDT4.jsp  TestCSDT4.jsp.main.xml  TestCSDT5.jsp  TestCSDT5.jsp.main.xml  TestCSDT6.jsp  TestCSDT6.jsp.main.xml  TestCSDT7.jsp  TestCSDT7.jsp.main.xml  TestCSDT8.jsp.main.xml
java_workspace/: .project  pom.xml
java_workspace/src/main/java/com/owcs/: App.java  App10.java  App12.java  App13.java  App14.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java  App9.java  CSDTClient.java
java_workspace/src/main/java/com/owcs/assembly/: assembly.xml
java_workspace/src/test/java/com/owcs/: AppTest.java
main_workspace/: .project  pom.xml
main_workspace/src/main/resources/archetype-resources/: pom.xml
main_workspace/src/main/resources/archetype-resources/src/main/java/: App.java
main_workspace/src/main/resources/archetype-resources/src/test/java/: AppTest.java
static_workspace/: .project  pom.xml
test_workspace/: pom.xml
test_workspace/src/main/java/com/owcs/test/: App.java
test_workspace/src/main/java/com/owcs/test/base/: BaseClass.java
test_workspace/src/main/java/com/owcs/test/configuration/: WcsConfiguration.java  WcsHomeConfiguration.java  wcs_configuration.story  wcs_homeConfiguration.story
test_workspace/src/main/java/com/owcs/test/steps/: WcsHomeSteps.java  WcsLoginSteps.java
test_workspace/src/main/resources/stories/: wcs_scenarios.story
test_workspace/src/test/java/com/owcs/test/: AppTest.java
