<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.owcs</groupId>
  <artifactId>java_workspace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java_workspace</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <build>
    
    <plugins>
      
    <plugin>                                                         
    <groupId>org.codehaus.gmaven</groupId>                       
    <artifactId>groovy-maven-plugin</artifactId>                 
    <version>2.0</version>                                       
    <executions>                                                 
        <execution>
			<id>start-compile-java-classess</id>		
            <phase>process-resources</phase>                              
            <goals>                                              
                <goal>execute</goal>                             
            </goals>                                             
            <configuration>                                      
                <source>                                         
                    log.info('\033[1;32m\033')
                    log.info('\033[1;32m=============================================\033')
                    log.info('\033[1;32mJava compilation has been started...!!!\033')
                    log.info('\033[1;32m=============================================\033[0m')
                </source>                                        
            </configuration>                                     
        </execution>

		<execution>
			<id>complete-compile-java-classess</id>		
            <phase>process-classes</phase>                              
            <goals>                                              
                <goal>execute</goal>                             
            </goals>                                             
            <configuration>                                      
                <source> 
                    log.info('\033[1;32m\033')
                    log.info('\033[1;32m=============================================\033')
                    log.info('\033[1;32mJava compilation has been completed sucessfully...!!!\033')
                    log.info('\033[1;32m=============================================\033[0m')

                </source>                                        
            </configuration>                                     
        </execution>
        
        
        <execution>
			<id>start-build-jar</id>		
            <phase>package</phase>                              
            <goals>                                              
                <goal>execute</goal>                             
            </goals>                                             
            <configuration>                                      
                <source>                                         
                    log.info('\033[1;32m\033')
                    log.info('\033[1;32m=============================================\033')
                    log.info('\033[1;32mBuilding jars have been started...!!!\033')
                    log.info('\033[1;32m=============================================\033[0m')
                </source>                                        
            </configuration>                                     
        </execution>

		<execution>
			<id>complete-build-jar</id>		
            <phase>install</phase>                              
            <goals>                                              
                <goal>execute</goal>                             
            </goals>                                             
            <configuration>                                      
                <source> 
                    log.info('\033[1;32m\033')
                    log.info('\033[1;32m=============================================\033')
                    log.info('\033[1;32mBuilding jars have been completed sucessfully...!!!\033')
                    log.info('\033[1;32m=============================================\033[0m')

                </source>                                        
            </configuration>                                     
        </execution>    		
    </executions>                                                
</plugin>
      
    </plugins>
     
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.fatwire.csdt</groupId>
	    <artifactId>csdt-client</artifactId>
	    <version>11.1.1.8.0</version>
	   </dependency>
	   <dependency>
	    <groupId>org.jasig.cas</groupId>
	    <artifactId>cas-client-core</artifactId>
	    <version>3.1.9</version>
	   </dependency>
	   
	   <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	   </dependency>
	   
	    <dependency>
	    <groupId>cs-core</groupId>
	    <artifactId>cs-core</artifactId>
	    <version>11.1.1.8.0</version>
	   </dependency>
	   
	   	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.1.2</version>
	   </dependency>
	   
	   <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.1.2</version>
	   </dependency>
	   
	   <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.1.2</version>
	   </dependency>
	   
	   <dependency>
	    <groupId>com.fatwire.wem.api</groupId>
	    <artifactId>rest-api</artifactId>
	    <version>11.1.1.8.0</version>
	   </dependency>
   
   		<dependency>
	    <groupId>com.fatwire.security</groupId>
	    <artifactId>sites-security</artifactId>
	    <version>11.1.1.8.0</version>
	   </dependency>
	   
	    <dependency>
	    <groupId>spring</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.5.5</version>
	   </dependency>
	   
	   <dependency>
	    <groupId>com.fatwire.wem.sso</groupId>
	    <artifactId>wem-sso-api</artifactId>
	    <version>11.1.1.8.0</version>
	   </dependency>
	   
	   <dependency>
	    <groupId>com.fatwire.wem.sso.cas</groupId>
	    <artifactId>wem-sso-api-cas</artifactId>
	    <version>11.1.1.8.0</version>
	   </dependency>
	   
	   	<dependency>
	    <groupId>com.fatwire.wem.sso.oam</groupId>
	    <artifactId>wem-sso-api-oam</artifactId>
	    <version>11.1.1.8.0</version>
	   </dependency>
	   	<dependency>
	    <groupId>j2ee</groupId>
	    <artifactId>j2ee</artifactId>
	    <version>1.4</version>
	   </dependency>
	
  </dependencies>
  
</project>
